<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <ul>
          <li>Rotweiler</li>
          <li>Beagle</li>
          <li>Poodle</li>
          <li>German sheperd</li>
        </ul>
      </aside>
      <article>
        <div class="profile-pic">
          <img src="beagle.jpg" alt="dog" />
        </div>
        <h1>Beagle</h1>
        <table>
          <tr>
            <th>Weight:</th>
            <td>10 - 11kg</td>
          </tr>
          <tr>
            <th>Coat</th>
            <td>Short haired, hard coat of medium length</td>
          </tr>
          <tr>
            <th>Color</th>
            <td>Many colors</td>
          </tr>
        </table>
        <p>
          Small, compact, and hardy, Beagles are active companions for kids and
          adults alike. Canines of this dog breed are merry and fun loving, but
          being hounds, they can also be stubborn and require patient, creative
          training techniques. Their noses guide them through life, and they’re
          never happier than when following an interesting scent. Beagles
          originally were bred as scenthounds to track small game, mostly
          rabbits and hare. They’re still used for this purpose in many
          countries today, including the United States. But you’ll find plenty
          of these pups living as companion dogs and loving, furry family
          members.
        </p>
      </article>
    </div>
  </body>
</html>
