body {
  background-color: #fdfff4;
  margin: 0;
}
.container {
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 100px;
}
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 30%;
  border-right: 1px solid #d2ced6;
}
article {
  flex: 1 1 70%;
  margin: 25px 15px;
}
ul {
  font-size: 20px;
  font-weight: bold;
}
li:nth-child(2) {
  color: #0000ff;
}
li {
  list-style: none;
  margin-left: -40px;
  margin-bottom: 15px;
  line-height: 1;
}
img {
  width: 250px;
  border: 3px solid #d2ced6;
  border-radius: 150px;
}
table {
  border-collapse: collapse;
}
.profile-pic {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
th,
td {
  text-align: left;
  padding-bottom: 10px;
  padding-right: 20px;
}
