<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Flex</title>
    <link rel="stylesheet" href="style-fullflex.css" />
  </head>
  <body>
    <div class="container">
      <div class="el nr1"></div>
      <div class="el nr2">
        <div class="el nr2-1"></div>
        <div class="el nr2-2"></div>
      </div>
      <div class="el nr3">
        <div class="el nr3-1"></div>
        <div class="el nr3-2"></div>
        <div class="el nr3-3"></div>
        <div class="el nr3-4"></div>
      </div>
      <div class="el nr4"></div>
    </div>
  </body>
</html>
