<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full table</title>
    <link rel="stylesheet" href="style-fulltable.css" />
  </head>
  <body>
    <div class="container">
      <table class="myTable">
        <tr class="orangeRow">
          <td colspan="4"></td>
        </tr>
        <tr class="turquoiseRow">
          <td colspan="2"></td>
          <td colspan="2"></td>
        </tr>
        <tr class="blueRow">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="4" class="orangeRow"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
