* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
}
.container {
  display: grid;
  background-color: #d2ced6;
  width: 600px;
  padding: 50px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.el {
  height: 40px;
  border-radius: 5px;
}
.nr1,
.nr8 {
  grid-column: 1/ -1;
  background-color: #f8d668;
}
.nr2 {
  grid-column: 1/ 3;
  background-color: #28aea3;
}
.nr3 {
  grid-column: 3/ -1;
  background-color: #28aea3;
}
.nr4,
.nr5,
.nr6,
.nr7 {
  background-color: #156298;
}
