<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-table.css" />
    <title>Table</title>
  </head>
  <body>
    <div class="container">
      <div class="row1 tab"><div class="el nr1"></div></div>
      <div class="row2 tab">
        <div class="el nr2"></div>
        <div class="el nr3"></div>
      </div>
      <div class="row3 tab">
        <div class="el nr4"></div>
        <div class="el nr5"></div>
        <div class="el nr6"></div>
        <div class="el nr7"></div>
      </div>
      <div class="row4 tab">
        <div class="el nr8"></div>
      </div>
    </div>
  </body>
</html>
